spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker

weather.mapquest.api.key=6AJxK1RoriuvblYn67so61Ux9EGg1avb
weather.location-radius=5
spring.jpa.show-sql=true
