# weather-app

./: .gitignore  README.md  docker-compose.yml
docs/: README.md
postgres/: init.sql  scratch.sql  start.sh
weather-api/: .dockerignore  .gitignore  Dockerfile  HELP.md  Readme.md  build.gradle  docker-run.sh  settings.gradle
weather-api/src/main/java/com/dilipkrish/weather/: WeatherApiApplication.java
weather-api/src/main/java/com/dilipkrish/weather/api/: Measurement.java  Temperature.java  TenthsOfCentigradeToFahrenheitConverter.java  WeatherRecording.java  WeatherRecordingRepository.java  WeatherRecordingsController.java  WeatherStation.java  WeatherStationRepository.java  WeatherStationsController.java
weather-api/src/main/resources/: application.properties  application.yml
weather-api/src/main/webapp/: package-lock.json  package.json
weather-api/src/main/webapp/src/: App.js
weather-api/src/main/webapp/src/components/: RadioButton.js  SearchResults.js  TemperatureGraph.js  WeatherSearch.js
weather-api/src/test/java/com/dilipkrish/weather/: WeatherApiApplicationTests.java
weather-data-loader/: .dockerignore  .gitignore  .gitignore.swp  Dockerfile  Readme.md  build.gradle  docker-run.sh  settings.gradle
weather-data-loader/gradle/wrapper/: gradle-wrapper.properties
weather-data-loader/src/main/java/com/dilipkrish/weather/dataloader/: BatchConfiguration.java  WeatherDataLoaderApp.java
weather-data-loader/src/main/java/com/dilipkrish/weather/dataloader/ghcn/: Measurement.java  WeatherRecording.java  WeatherStation.java
weather-data-loader/src/main/java/com/dilipkrish/weather/dataloader/services/: FtpGetRemoteFilesTasklet.java  GZipFileTasklet.java  WeatherRecordingRepository.java  WeatherStationRepository.java
weather-data-loader/src/main/java/com/dilipkrish/weather/initializemeasurements/: BatchConfiguration.java  InitializeMeasurementsApplication.java  WeatherDataLoaderApp.java
weather-data-loader/src/main/java/com/dilipkrish/weather/initializemeasurements/ghcn/: Measurement.java  WeatherRecording.java  WeatherStation.java
weather-data-loader/src/main/java/com/dilipkrish/weather/initializemeasurements/services/: WeatherRecordingRepository.java  WeatherStationRepository.java
weather-data-loader/src/main/resources/: 2017.csv  application.properties  application.yml  ghcnd-states.txt  ghcnd-stations.txt
